<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .MainContainer {
            background-color: blue;
            width: 50%;
            height: 100vh;
            animation: MyFun 5s infinite;
            border-radius: 50%;
        }

        @keyframes MyFun {
            0% {
                background-color: blue;
                margin-left: 0px;
                margin-top: -100px;
            }

            25% {
                background-color: red;
                /* border-radius: 0%; */
                margin-top: -0px;

            }

            50% {
                background-color: green;
                margin-left: 50%;
                margin-top: -100px;

            }

            75% {
                background-color: yellow;
                margin-top: -0px;

            }

            100% {
                background-color: blue;
            }
        }
    </Style>
    <div class="MainContainer">

    </div>
</body>

</html>