<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Parent {
            background-color: blue;
            width: 100%;
            height: 100vh;
        }

        nav {
            background-color: red;
            /* width: 100%; */
            padding: 10px;
            /* height: 30vh; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        nav>ul {
            background-color: green;
            display: flex;
            justify-content: center;
            list-style: none;
            /* padding: 10px; */
            width: 100%;
            /* height: 30vh; */
        }

        nav>ul>li {
            padding: 10px;
            color: white;
            background-color: black;
            margin: 10px;
            transition: all 1s linear;
            position: relative;

        }

        nav>ul>li:hover {
            /* background-color: white;
            color: black;
            border-radius: 10px;
            transform: rotateY(360deg); */
        }

        nav>ul>li::before {
            content: '';
            background-color: yellow;
            position: absolute;
            width: 100%;
            height: 50%;
            top: 0;
            left: 0;
            transition: all 1s linear;
        }

        nav>ul>li:hover:before {
            content: '';
            background-color: yellow;
            position: absolute;
            width: 100%;
            height: 00%;
            top: 0;
            left: 0;
        }

        nav>ul>li::after {
            content: '';
            background-color: blue;
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
            bottom: 0;
            transition: all 1s linear;
        }

        nav>ul>li:hover:after {
            content: '';
            background-color: blue;
            position: absolute;
            width: 100%;
            height: 00%;
            left: 0;
            bottom: 0;
        }
    </style>
    <div class="Parent">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li>
                <li>Login</li>
                <li>Signup</li>
            </ul>
        </nav>
    </div>
</body>

</html>